<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hokkaido Noboribetsu AKEBI Secoundary School</title>

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/css/uikit.min.css"/>

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit-icons.min.js"></script>

</head>

<body>

  <!-- Top menu text -->
  <div class="uk-container">
    <p class="uk-text-right uk-text-top">
      <a href="./index.html">Home</a>
      |
      <a href="./access.html">アクセス</a>
      |
      <a href="./contact.html">お問い合わせ・資料請求</a>
      |
      <a href="./faq.html">よくある質問</a>
      |
      <a href="./siteMap.html">サイトマップ</a>
      |
      <a href="./404.html">English</a>
    </p>
  </div>

  <!-- Log place -->
  <nav class="uk-navbar-container" uk-navbar="uk-navbar">
    <h1><img src="img/Logo.gif" alt="AKEBI Secondary School"></h1>
  </nav>

  <!-- Link button navbar -->
  <div class="uk-margin-medium-top">
    <ul class="uk-subnav uk-flex-center uk-tab" uk-margin>
      <li class="uk-active">
        <a class="uk-active" href="./index.html" >トップページ</a>
      </li>
      <li>
        <a href="./schoolIntroTop.html" uk-tooltip="本学についての紹介です">学校紹介</a>
      </li>
      <li>
        <a href="./EducationTop.html" uk-tooltip="教育方針などについての紹介です">教育</a>
      </li>
      <li>
        <a href="./schoolLifeTop.html" uk-tooltip="本学の様子や、部活動の紹介です">スクールライフ</a>
      </li>
      <li>
        <a href="./EntranceTop.html">入試情報</a>
      </li>
    </ul>
  </div>

  <!-- Current Body -->
  <div class="uk-section uk-container uk-flex-center">
    <img src="./img/blankBannerImg.png">
    <div class="uk-grid">

      <h3>よくある質問</h3>
      <div class="uk-section">
        <dl class="uk-description-list">
          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>

          <dt>Title String</dt>
          <dd class="uk-text-break">SubString</dd>
        </dl>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="uk-section uk-background-muted uk-container">

    <!-- Footer menu -->
    <div class="uk-grid" data-uk-grid-margin="">
      <div class="uk-width-1-2 uk-row-first">
        <ul class="uk-list">
          <li class="uk-text-small">
            <a href="./404.html">
              <span uk-icon="triangle-right"></span>Home</a>
            </li>
            <li class="uk-text-small">
              <a href="./404.html">
                <span uk-icon="triangle-right"></span>プライバシーポリシー</a>
              </li>
              <li class="uk-text-small">
                <a href="./404.html">
                  <span uk-icon="triangle-right"></span>お問い合わせ・資料請求</a>
                </li>
                <li class="uk-text-small">
                  <a href="./faq.html">
                    <span uk-icon="triangle-right"></span>よくある質問</a>
                  </li>
                  <li class="uk-text-small">
                    <a href="./siteMap.html">
                      <span uk-icon="triangle-right"></span>サイトマップ</a>
                    </li>
                    <li class="uk-text-small">
                      <a href="./404.html">
                        <span uk-icon="triangle-right"></span>English</a>
                      </li>
                    </ul>

                    <!-- Logo -->
                  </div>
                  <div class="uk-width-1-2 uk-align-center">
                    <img src="img/Logo.gif" alt="AKEBI Secondary School">
                  </div>
                </div>
              </div>
            </body>

            </html>
