<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokkaido Noboribetsu AKEBI Secoundary School</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/css/uikit.min.css"/>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit-icons.min.js"></script>

  </head>

  <body>

    <!-- Top menu text -->
    <div class="uk-container">
      <p class="uk-text-right uk-text-top">
        <a href="./index.html">Home</a>
        |
        <a href="./access.html">アクセス</a>
        |
        <a href="./contact.html">お問い合わせ・資料請求</a>
        |
        <a href="./404.html">よくある質問</a>
        |
        <a href="./siteMap.html">サイトマップ</a>
        |
        <a href="./404.html">English</a>
      </p>
    </div>

    <!-- Log place -->
    <nav class="uk-navbar-container" uk-navbar="uk-navbar">
      <h1>
        <a href="./index.html"><img src="img/Logo.gif" alt="AKEBI Secondary School"></a>
      </h1>
    </nav>

    <!-- Link button navbar -->
    <div class="uk-flex uk-flex-center uk-align-center uk-text-center">
      <p uk-margin="uk-margin">
        <a class="uk-button uk-button-default" href="./schoolIntroTop.html">学校紹介</a>
        <a class="uk-button uk-button-default" href="./404.html">教育</a>
        <a class="uk-button uk-button-default" href="./404.html">進路</a>
        <a class="uk-button uk-button-default" href="./404.html">スクールライフ</a>
        <a class="uk-button uk-button-default" href="./404.html">入試情報</a>
      </p>
    </div>

    <!-- Current Body -->
    <div class="uk-section">
      <div class="uk-container">
        <div class="uk-grid">
          <img class="uk-align-center" src="./img/blankBannerImg.png">
          <div class="uk-width-1-4 uk-row-first">
            <div class="uk-tile uk-tile-muted">
              <ul class="uk-nav uk-nav-side">
                <li>
                  <a class="uk-button uk-button-link" href="./404.html">Link001</a>
                <li>
                  <a class="uk-button uk-button-link" href="./404.html">Link001</a>
                <li>
                  <a class="uk-button uk-button-link" href="./404.html">Link001</a>
                <li>
                  <a class="uk-button uk-button-link" href="./404.html">Link001</a>
              </ul>
            </div>
            <a href="http://www.dokyoi.pref.hokkaido.lg.jp/hk/gky/gks/hogosya_page.htm"><img src="http://www.dokyoi.pref.hokkaido.lg.jp/image.jsp?id=645001" alt="学力向上　道民・保護者向け"></a>
            <img src="http://www.jobcafe-h.jp/images/common/logo_text.gif" alt="ジョブカフェ北海道（北海道若年者就職支援センター）">
          </div>
          <div class="uk-width-3-4">
            <img src="./img/blankBannerImg.png">
            <h2>学校紹介</h2>
            <div class="uk-grid">
              <div class="uk-width1-3@l uk-width1-2@m uk-row-first uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./aboutSchoo.html">本校について</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./404.html">施設紹介</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./ExchangeOfDiffAges.html">異文化交流について</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./famousPoint.html">本学の特徴</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./infoNatioEdu.html">国際理解教育について</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./RealEdu.html">本物教育について</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./schoolSong.html">校歌について</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./schoolUniform.html">制服</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./schoolSchedule.html">年間スケジュールについて</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
              <div class="uk-width1-3@l uk-width1-2@m uk-card uk-card-default uk-card-body">
                <p class="uk-text-break">
                  <a href="./schoolSong.html">校歌について</a>
                </p>
                <img src="./img/blankImg.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="uk-section uk-background-muted uk-container">

  <!-- Footer menu -->
  <div class="uk-grid" data-uk-grid-margin="">
    <div class="uk-width-1-2 uk-row-first">
      <ul class="uk-list">
        <li class="uk-text-small">
          <a href="./index.html">
            <span uk-icon="triangle-right"></span>Home</a>
        </li>
        <li class="uk-text-small">
          <a href="./404.html">
            <span uk-icon="triangle-right"></span>プライバシーポリシー</a>
        </li>
        <li class="uk-text-small">
          <a href="./contact.html">
            <span uk-icon="triangle-right"></span>お問い合わせ・資料請求</a>
        </li>
        <li class="uk-text-small">
          <a href="./404.html">
            <span uk-icon="triangle-right"></span>よくある質問</a>
        </li>
        <li class="uk-text-small">
          <a href="./siteMap.html">
            <span uk-icon="triangle-right"></span>サイトマップ</a>
        </li>
        <li class="uk-text-small">
          <a href="./404.html">
            <span uk-icon="triangle-right"></span>English</a>
        </li>
      </ul>

      <!-- Logo -->
    </div>
    <div class="uk-width-1-2 uk-align-center">
      <img src="img/Logo.gif" alt="AKEBI Secondary School">
    </div>
  </div>
</div>
</body>

</html>
